<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>jpang on Personalization</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/static.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="">jpang</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="resume.html">About</a>
                    </li>
                    <li>
                        <a class="navbar-focused" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="snapped.html">Snapped</a>
                    </li>
                    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    
    
    <!--HERO-->
    <div class="hero">
        <div class="personalization">
            <div class="hero-title">
                <h1><i class="fa fa-pencil" aria-hidden="true"></i> Personalizing Your Experience</h1>
                <br>
            </div>
        </div>
    </div>
    <!--END HERO-->

    <!--CONTENT-->
        <div class="container container-condensed">
            <p class="remarks-i">Also published on Medium.com at </p>
            <h3 class="section-heading">Grounded to the Roots of Hospitality</h3>
            <p>My background and education is highly rooted in hospitality and the basics is addressing the guest by name.  But what makes personalization so special?</p>
            <p>It’s that fuzzy feeling of comfort and familiarity when the barista remembers that your favourite drink is soy mocha and paired with a multigrain bagel and low-fat cream cheese.</p>
            <p>Personalization comes in many forms can be applied in so many industries as I have in my previous work experiences in retail and travel.</p>
            <p>The problem today is that it's less commonly acknowledged never mind practiced, especially for online experiences.</p>
            
            <h3 class="section-heading">What is Personalization?</h3>
            <p>Personalization is <span class="keywords">beyond retargeting</span>.  Just because I searched for a dress on Nordstrom, then I am algorithmically qualified for a series of near-intrusive advertisements asking me over and over if I was interested in making the purchase.</p>
            <p>For indecisive customers like myself, online shopping can play down impulsive purchases but if I keep thinking about the dress for a few days then I will most likely to purchase it. Then in that case, regardless of retargeted ads, I was likely to take that action.</p>
            <p>I would argue that current efforts in ad retargeting is not half the story of what personalization is. In fact, when designing personalization, it should be part of the overall strategy under user engagement and not seen as one of the features in a campaign.</p>
        
            <h3 class="section-heading">Three Types of Personalization Features</h3>
            <div class="pfolio-img">
                <img src="img/portfolio/personalization/engine.png" class="img-responsive">
            </div>
            
            <h4>Basics</h4>
            <p>The bare minimum of personalization is addressing the user by name or basic demographic features. "Miss Pang, welcome back. Miss Pang, how is life in Hong Kong?".  I can almost hear Siri’s warm, friendly tone.</p>
            <audio controls>
                <source src="horse.mp3" type="audio/mpeg">
            </audio>
            <br>
            
            <h4>Behavior-Based</h4>
            <p>Behaviour is very particular to your business and industry, typically measured in transactions and milestones. In the context of my case study in travel, it is mostly driven by travel frequency, destination and transactional behaviour at particular touch points of the travel journey. </p>
            

            <h4>Engagement-Driven</h4>
            <p>Engagement-driven are personalization features which you introduce and become new data points in your data bank as a result. </p>
            <p>I’ve shed some light on <a class="blurb-link" href="engagement.html" target="blank">Part 2</a> of this Data-Driven UX Design series where we launched an engagement survey to discover users' travel personas.  The idea is if your member or customer answers to your survey and you respond to that, it becomes a personalization feature you can utilize.</p>

            <p>Personalization is all about targeting the <span class="keywords">Right User, at the <span class="keywords">Right Time with the Right Offer.</span></p>
            
            <h3 class="section-heading">That's Personalization Done Right</h3>
            <p>The power of personalization lies in using the features in the right context.  In some cases, one personalization feature may resonate more with one user than the other, at one time over another. But how is it determined?  That’s where machine learning algorithms come into play - to rank their importance and then assign these features to members.</p>
            

            <p>In a travel campaign I've done in the past, If you traveled with us the past year, it is our window to entice you with another travel hence #WhereNext. We’d like to gently remind you of the time at a specific destination and your milestones with us.</p>

            <div class="containter">
                <div class="pfolio-img">
                    <img src="img/portfolio/engagement/email.png" class="img-responsive">
                </div>
            </div>
            
            <p>If you have flown over thousands of miles, you are likely to receive the “x miles flown with us” feature.  Alternatively, if you are new to the program and have not accumulated enough transactions, you will like lye receive the “x miles balance”.</p>
            <p>Personalization is a really nice-to-have and often times unexpected feature.  In our performance, we acheived 30% open and 4% click.</p>
           

            <h3 class="section-heading">The Complexity of Personalization</h3>
            <p>In the case of the #TraveMilestones above, it was easy because I simply used IF statements to make it dynamic content.  But what if the personalization feature was much more ingrained with content? For example:</p>
            <p>We launched an <a class="blurb-link" href="engagement.html">engagement survey</a> for members to discover their travel personas - Captain, Chief, Executive or Adventure Seeker.  Just from the names, you can already tell that each persona has distinct personalities and behavior, so that means the content you write for each persona must be dynamically written for the persona.  In fact, I had to develop multiple copies of an email just to cater to each persona.</p>
            <p>When writing to the Captain, I would use language like “We know time is of essence when it comes to traveling and we know just the right offer for you." Whereas if I was addressing an Adventure Seeker, I would say “We know you love a great adventure and looks like we have just the right offer for a #Globetrotter like yourself!”  You can see difference in tones and design which convey assertiveness for the Captain versus playfulness for the Adventure Seeker.</p>
            [placeholder]
            <div class="containter">
                <div class="pfolio-img">
                    <img src="img/portfolio/engagement/email.png" class="img-responsive">
                </div>
            </div>
            
            <p>Personalization goes hand in hand with segmentation/personas and there are so many ways to slice and dice them.  The most important of all is providing them with the relevant context and relatable content. </p>
        </div>
    
    <!--END CONTENT-->
   

  

    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
