<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>jpang on SDHK</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--END favicon-->
    
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/static.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-56ZG4FN');</script>
    <!-- End Google Tag Manager -->
    
</head>

<body id="page-top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56ZG4FN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">jpang</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Work</a>
                    </li>
                    <li>
                        <a href="trave.html">Travel</a>
                    </li>
                    <li>
                        <a class="navbar-focused" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    
    <!--HERO-->
    <div class="hero">
        <div class="sdhk">         
            <div class="hero-title-white">
                <h1>Promoting Service Design</h1>
                <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: #fff07f"></i> Hong Kong<h2>
            </div>
        </div>
        
    </div>
    <!--END HERO-->

    <!--CONTENT-->
    <div class="container container-condensed">
        <p><span class="ddus">Learn</span> Series</p>
        <h3 class="section-heading">Design is a Broad Term</h3>
        <p>I love the UX community because everyone is filled with such passion and empathy.  We love to understand the user and solve problems. But the truth is, outside of the community, our line of work is often misunderstood.</p>
        <p>Most people typically associate UX (User Experience) with UI (User Interface) or graphic design.  To me, UX is a framework and a way of thinking, such as Design Thinking. <!--I consider it a methodology to innovate and prototype solutions in an agile manner.It’s about understanding the user and applying that in the right context.--></p>
        <p>There are all kinds of disciplines related to UX and you will find numerous Venn diagram differentiating one from the other. For example, UX is typically on online experiences whereas Service Design is on the holistic design of an experience which may include both online and offline touch points.</p>
        <p>Essentially, they are all based on the same principles.  As Mark Stickdorn adequately puts it:</p>
        
        <div class="jumbotron sdhk-quote">
            <img src="img/portfolio/sdhk/mark-quote.jpg" class="img-responsive adjust2">
        </div>
        
        <h3 class="section-heading">Service Design Hong Kong Conference (#SDHK)</h3>
        <p>That kicked off  <a href="http://www.servicedesign.com.hk/" style="text-decoration: underline;" target="blank">#SDHK</a>, a 2-day conference of education, learning and sharing on Service Design.  It was organized by highly respected praticioners and the On-Off consultancy group in HK.</p>
        <p>I attended the conference as a volunteer and was put in charge of its live updates on Facebook, Twitter and Instagram. It made quite an intense day of sketches, quote visualizations and photoshooting.</p>
        
        <div class="jumbotron">
            <img src="img/portfolio/sdhk/hootsuite.jpg" class="img-responsive adjust2">
        </div>
        <h3 class="section-heading">Day 1 is Listening</h3>

        <p><span class="keywords">UXers are great storytellers.</span> We always start from a pain point and for some of us, it’s actually a personal story. That’s what makes it so relatable, so believable and so humane.</p>
        <p>Empathy is the heart of design and several of the speakers eloquently communicated that.</p>

        <h3 class="section-heading"><i class="fa fa-microphone" aria-hidden="true"></i> Shalini Mahtani: It’s a Matter of Life or Death</h3>
        <p>For Shalini Mahtani, <span class="keywords">good service design can dictate whether we live or die</span>.  She shared a personal and moving story about her son, Zubin’s unfortunate death due to an ill informed decision on which medical institution to send her 3-year-old to.</p>
        <p>Shortly after the ordeal, Shalini founded The Zubin Foundation to raise awareness on patient care and racial social issues. She later founded a user-generated hospital care rating platform in HK, Hospital Advisor.</p>
        <p>Good service design is about helping users make informed decisions, a common theme for many experiences, such as <a href="hacktrain.html" class="blurb-link" target="blank">commuting</a>, dining and in this context, health care.</p>
        <p>The problem is there's no data. But just because its absence, it doesn’t mean you can't <a href="engagement.html#newdata" class="blurb-link" target="blank">generate your own data points</a>.  Shalini took matters in her own hands and conducted surveys to generate patient (user) rankings on medical institution’s quality of care.  The metrics ranged from overall service, hospitalisation experiences to health care professional hygiene levels.</p>
        <div class="pfolio-img">
            <img src="img/portfolio/sdhk/shalini-ha.jpg" class="img-responsive adjust2">
        </div>
        <p class="remarks-i">Hospital Advisor platform founded by Shalini Mahtani</p>
        <p>The scores were then aggregated to generate an overall ranking for each hospital provider and as a result, help patients make better informed decisions.</p>
        <p>To Shalini’s point, <span class="keywords">great CX is about empowerment</span>.  I truly respect her courage in tackling this problem, especially in such a challenging landscape.</p>

        <h3 class="section-heading"><i class="fa fa-microphone" aria-hidden="true"></i> Adam Lawrence: Theater Design Brought to Life</h3>
        <p>Adam Lawrence gives a very fresh perspective on the craft of great customer experiences from his acting career. A Comedian turned Service Innovator, he analogises the theater experience as a co-creation process between the audience and actor or the brand and user, if you will. </p>
        
        <div class="pfolio-img">
            <img src="img/portfolio/sdhk/adam-theaterd.jpg" class="img-responsive adjust2">
        </div>
        
        <p class="remarks-i">Adam’s take on Customer Experience through Theater Design, Illustrated by jpang</p>
        <p>Adam sees theater design as a powerful development tool.<span class="keywords"> It’s about setting up a process</span>. A process which determines the message you want to convey, the interaction points you want to create and the emotions you want to evoke from the audience.</p>
        <p>Every <span class="keywords">script</span> tells a story but is ultimately up to the actor’s interpretation and how they decide to portray the character.  Similarly for brands, it’s the value proposition or story you decide to tell.</p>
        <p>Also, designing the <span class="keywords">rhythm of a play</span> from setting the scene, the build-ups to the climax and experiencing down times is exactly like a user journey. It’s the pace at which you bring your users through the emotional journey.For the service industry, there’s an optimal timing where certain interactions should be performed before it’s too late. A simple example would be when guests receive their warm welcome from 24 hours before check-in until their arrival at the reception.</p>

        <p>Another contributor are the physical elements such as the scent, room decor and color schemes. They trigger our sensory experience, much like the layout and props used in a theater setting.</p>
        
        <p>In theater, this whole process is orchestrated by the director.  Similarly, we as designers adopt the role of directors in guiding the user to discover their own experiences.</p>
        <p>Finally, it is an iterative process, in the form of play rehearsals.  Much like Service Design, that translates to how one can rehearse a business process otherwise known as prototyping.</p>
        <div class="jumbotron sdhk-quote">
            <img src="img/portfolio/sdhk/adam-quote.jpg" class="img-responsive adjust">
        </div>

        <p>For more on personal anecdotes, speaker lineups and design principles, check out SDHK's <a href="https://twitter.com/ServiceDesignHK" style="text-decoration: underline;" target="blank">Twitter</a>, <a href="https://www.facebook.com/servicedesignhongkong/" style="text-decoration: underline;" target="blank">Facebook</a> or <a href="https://www.instagram.com/servicedesignhk/" style="text-decoration: underline;" target="blank">Instagram</a>.</p>

        <h3 class="section-heading">Day 2 is Applying</h3>
        <p>After a day of listening, participants can select a stream to apply Service Design to - FinTech, Social Innovation or Retail.  Each stream covered workshops on ideation, user journey mapping and prototyping.</p>
        <p>I covered the FinTech stream. We began by dissecting the banking and financial services' user journey. As with all problem solving, it begins with proper user research.  Quoting Elaine Ann from KaizorBuzz, understanding users is not just throwing them a bunch of close-ended Yes or No questions, <span class="keywords">it’s about their Why's and How’s</span>.  Because users don't always know what they want, but they can indicate the things that they want or like.</p>
        <p>We had participants simulate the user research process by asking each other questions and illustrating their pain points.  Each post-it represents the pain points of a typical banking experience.  If you are at all familiar with online banking in HK, we are definitely behind our times.</p>
        
        <div class="pfolio-img">
            <img src="img/portfolio/sdhk/journey-map.jpg" class="img-responsive">
        </div>
        <p class="remarks-i">From Left to Right - Onboarding, While on Mobile Banking, Transacting (ATM)</p>

        <p>The next step is mapping these touch points to users’ emotions, otherwise known as the <span class="keywords">Empathy Map</span>. This helps to spell out the user’s emotions, pain and delight points very clearly.</p>

        <div class="pfolio-img">
            <img src="img/portfolio/sdhk/empathymap.jpg" class="img-responsive adjust">
        </div>

        <p>In previous projects, I grouped users by pain points and emotions and created personas based on that.  It proved to be a great guiding tool in developing my solutions.</p>
        <p>With all the groundwork done, it’s time to start prototyping.</p>
    </div>
    <!--END CONTENT-->
   

  

    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
